#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: Util bundle which contains useful functions for display

	
Export-Package:  \
	org.osgi.security.util.api;provide:=true


-buildpath: \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.osgi.security.util.api;version=snapshot
Bundle-Activator: org.osgi.security.util.api.UtilActivator
Bundle-Name: Util bundle for SYS-ATT attacks
-runrequires: osgi.identity;filter:='(osgi.identity=org.osgi.security.util.api)'