#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	This is  project. An API project should in general not contain any \
	implementation code.\
	\
	${warning;Please update this Bundle-Description in org.osgi.security.sysatt175.common.api/bnd.bnd}

-buildpath: \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
Export-Package: org.osgi.security.sysatt175.common.api
