#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: Resource exhaustion by mutually dependant service subscriptions (ex: in \
	a bilateral scenario, bundle A subscribes at bundle B services and conversely \
	: bundle A state change provokes event sending, processed by bundle B which \
	change its state, which provoke a event sending... etc, as an infinite loop \
	plan).

-buildpath: \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.osgi.security.sysatt175.common.api;version=snapshot
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
Export-Package: org.osgi.security.sysatt175.common.api
-runrequires: osgi.identity;filter:='(osgi.identity=org.osgi.security.sysatt175.common.api)'
Bundle-Name: SYS-ATT-175: Infinite loop: mutually dependant services